### ISSUE TITLE
Wrong position reported from CR+LF source

### ISSUE THREAD

**Issue by r7kamura** [r7kamura/slimcop#4]
```slim
- "a"
- "a"
- "a"
```

```
Inspecting 1 file
C

Offenses:

ui/source/pdf_slim/other/general2-construction-summary.pdf.slim:1:3: C: Layout/EndOfLine: Carriage return character detected.
- "a" ...
  ^^^
ui/source/pdf_slim/other/general2-construction-summary.pdf.slim:2:4: C: Layout/EndOfLine: Carriage return character detected.
- "a" ...
   ^^
ui/source/pdf_slim/other/general2-construction-summary.pdf.slim:3:5: C: Layout/EndOfLine: Carriage return character detected.
- "a" ...
    ^

1 file inspected, 3 offenses detected
```

**Comment by r7kamura** [comment]
Highly likely there is a bug in slimi parser:

```
irb(main):003:0> Slimi::Parser.new.call("- a\r\n")
=> [:multi, [:slimi, :position, 2, 4, [:slimi, :control, "a\r", [:multi, [:newline]]]]]
```

**Comment by r7kamura** [comment]
Fixed by https://github.com/r7kamura/slimi/commit/9780e87d1a57d00b3b0c56e09e75418892e8ce0c
